html{
  	font-size:62.5%;
}

body {
  	font-size: 1.6rem;
	background-color: #EAF6FF;
}

h1 {
	font-family: forma-djr-display, sans-serif;
	font-weight: 900;
	font-style: normal;
	font-size: 4rem;
  	text-align: center;
	color:#2a2a72;
}

h2{
	font-family: forma-djr-display, sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 4rem;
	color: #232528;
}

h3{
	font-family: forma-djr-display, sans-serif;
	font-weight: 500;
	font-style: normal;
}

h4{
	font-family: forma-djr-display, sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 2rem;
	color: #ffffff;
	margin-top: 0;
}

h5{
	font-family: dapifer, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.2rem;
	color:#ffffff;
	margin-top:0rem;
}

p{
	font-family: dapifer, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.8rem;
	color: #232528;
}

/* 1rem = 16px by default */
/* 64rem = 1024px */
.container {
    max-width: 90rem;
    margin: auto;
}

nav ul{
	border-top: thin;
	border-top-color: black;
  	list-style-type: none;
  	display: flex;
  	justify-content: right;
  	flex-wrap: wrap;
  	margin:0;
  	padding:0;
}

nav a{
	font-family: forma-djr-display, sans-serif;
	font-weight: 700;
	font-style: normal;
  	color: #232528;
	padding:.5rem;
  	text-decoration:none;
  	display:inline-block;
}

nav a:hover{
	color: #FFA400;
}

.menu-icon{
  	display:none;
}

#hero {
  	display:grid;
  	grid-template-columns: 1fr 1fr;
  	margin: 2rem 0;
  	background-color:#5CC3FF;
  	background-size: cover;
}

#hero h2{
	padding: 2rem;
	margin-bottom:-4rem;
}

#hero p {
  	padding: 2rem;
}

#hero img{
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
}

.grid1{
  	display: grid;
  	grid-template-columns: 1fr 1fr;
}

.grid1 img {
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
}

.gallery{
	background-color:#26282C;
}

.gallery h2{
	color:white;
	padding: 1rem 0 0 1rem;
}

.grid2 {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid2 img {
	margin:auto;
  	width: 90%;
  	height: 90%;
  	object-fit: cover;
}

.subscribe{
	background-color: #5CC3FF; 
	margin-top: 2rem;
}

.grid3 {
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 1rem;
	margin: 2rem;
}

.input{
	font-family: dapifer, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.8rem;
	color: #232528;
    display:block;
	text-align: center;
    padding: 10px 80px;
    border-radius: 5px;
	border:none;
	margin: -1rem 0 5rem;
}

.grid3 img{
	width: 100%;
  	height: 100%;
  	object-fit: cover;
}

footer{
	background-color: #26282C; 
}

.grid4{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.grid4 ul{
  	list-style-type: none;
  	justify-content: left;
  	margin:0;
  	padding:0;
}

.grid4 a{
	font-family: forma-djr-display, sans-serif;
	font-weight: 700;
	font-style: normal;
  	color: #FFFFFF;
	padding:.5rem;
  	text-decoration:none;
  	display:inline-block;
}

.grid4 a:hover{
	color: #FFA400;
}

.grid4 img{
	width:10%;
	height:10%;
}

@media screen and (max-width: 90em){ /* large laptop < 1440px */

@media screen and (max-width: 64em){ /* small laptop < 1024px */
  .grid2 {
	  grid-template-columns: 1fr 1fr 1fr;
  }
}
	
@media screen and (max-width: 48em){ /* tablet < 768px */
	#hero{
		text-align: center;
	}
	
	.grid1 img {
		width: 100%;
 		height: 60%;
	}
	
	.grid1 {
		grid-template-columns: 1fr;
		margin-bottom:-15rem;
  	}
  
	#hero {
    	grid-template-columns: 1fr;
	}
	
	.grid2 {
		grid-template-columns: 1fr 1fr;
  	}
	
	.gallery{
		margin-top:0;
	}
	
	.grid3 {
  		grid-template-columns: 1fr;
		margin:auto;
		text-align: center;
	}
	
	.input{
		margin:auto;
	}
	
	.hide{
		display:none;
	}
	
	.grid4{
  		grid-template-columns: 1fr;
		margin:auto;
		text-align: center;
	}
}
	
@media screen and (max-width: 30em){ /* mobile < 480px */
	
	.grid2 {
		grid-template-columns: 1fr;
  	}
	
	.menu-icon{
		display:block;
  	}

  	nav{
    	height:21px;
    	overflow:hidden;
  	}

  	.nav-expanded{
    	height:auto;
  	}

  	nav li{
    	flex-basis:100%
  	}
}